<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<HorizontalScrollView-->
        <!--android:id="@+id/horizontal_scroll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" >-->

        <!--<LinearLayout-->
            <!--android:id="@+id/linear"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal" >-->
        <!--</LinearLayout>-->

    <!--</HorizontalScrollView>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tes1fadsfas"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"/>

</FrameLayout>